/* Basic reste*/
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    transition: background 0.2s linear;
}

/* Body styles*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #FAFAFA;
}

/* Header styles*/
header {
    width: 100%;
    display: flex;
    position: fixed;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    background-color: #EEEEEE;
    padding: 10px 20px;
    transition: background 0.2s linear;
}

header #left {
    display: flex;
    align-items: center;
}

header #left img {
    width: 40px;
    margin: 0 8px;
}

header .logo img {
    width: 70px;
    max-height: 70px;
}

header img {
    cursor: pointer;
    transition: transform 0.5s ease;
}

header img:hover {
    transform: scale(1.5);
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

header span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Checkbox styles*/
.checkbox {
    display: none;
}

.label {
    margin-right: 5%;
    background-color: #111;
    border-radius: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    position: relative;
    height: 20px;
    width: 44px;
    transform: scale(1.2);
}

.label .material-symbols-outlined {
    font-size: 14px;
    color: #FFF;
    margin: 0 4px;
}

.label .ball {
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 20px;
    width: 20px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
    transform: translateX(24px);
}

.fa-moon {
    color: #616161;
    align-items: center;
}

.fa-sun {
    color: #dbdbdb;
    align-items: center;
}

.view-mode {
    display: flex;
    gap: 8px;
    padding: 10px;
    margin: 100px 20px 10px 20px;
    justify-content: flex-end;
    align-items: center;
}

.view-mode .icon {
    cursor: pointer;
    font-size: 1.5rem;
    transition: transform 0.2s ease-in-out;
}

.view-mode .icon:hover {
    transform: scale(1.2);
    background-color: #f0f0f0;
    padding: 8px;
    border-radius: 30px;
}

/* Content styles*/
.content {
    flex: 1;
    width: 100%;
    background-color: #F7F7F7;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    transition: background 0.2s linear;
}

/* Card styles*/
.card {
    background-color: #FFF;
    border-radius: 8px;
    padding: 25px;
    margin: 15px;
    transition: box-shadow 0.15s ease-in-out, transform 0.15s ease-in-out;
    box-shadow: 0 1px 10px 0 #E1E7EE;
    z-index: 1;
    text-align: center;
    max-width: calc(33.33% - 30px);
    width: 100%;
    margin-bottom: 30px; 
}

.card .image-card {
    border-radius: 12px;
    max-width: 100%;
    height: auto;
}

.card-info h2 {
    font-size: 18px;
    font-weight: 700;
}

.card-info p {
    font-size: 12px;
}

.card video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.card video:hover {
    transform: scale(1.075);
}

.mySlides {
    display: none;
    max-width: 600px;
}

.previous,
.next {
    cursor: pointer;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    opacity: 1;
    transition: transform 2s ease, opacity 0.5s ease;
}

.previous:hover,
.next:hover {
    opacity: 0.5;
    transform: scale(1.2);
}

/* Footer styles*/
footer {
    background-color: #EEEEEE;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-shrink: 0;
    margin-top: 20px;
    height: auto;
    transition: background 0.2s linear;
}

footer #left-footer {
    display: flex;
    align-items: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.5s ease;
}

footer #left-footer img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

footer #left-footer:hover {
    transform: scale(1.1);
}

footer #right-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.5s ease;
}

footer #right-footer h3 {
    display: flex;
    align-items: center;
    text-align: center;
}

footer #right-footer h3 a {
    margin: 0 8px;
}

footer #right-footer h3 img {
    width: 30px;
    height: 30px;
    transition: transform 0.5s ease;
    display: block;
}

footer #right-footer h3 img:hover {
    transform: scale(1.1);
}

/* Dark mode*/
body.dark {
    background-color: #424242;
}

header.dark {
    background-color: #2E2E2E;
    color: #E1E7EE;
}

.view-mode.dark {
    color: #E1E7EE;
}

.view-mode .icon.dark:hover {
    transform: scale(1.2);
    background-color: #585858;
    padding: 8px;
    border-radius: 30px;
}

.content.dark {
    background-color: #424242;
    color: #E1E7EE;
}

.card.dark {
    background-color: #585858;
    color: #FAFAFAA2;
    box-shadow: 0 1px 10px 0 #333;
}

.card.mySlides.dark {
    background-color: #585858;
    color: #FAFAFAA2;
    box-shadow: 0 1px 10px 0 #333;
}

.footer.dark {
    background-color: #2E2E2E;
    color: #FAFAFAA2;
}